# BookSwapHubV2

./: BookSwapHub.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  main_bookswaphublnu.yml  main_makescalagreatagain.yml
Business/: Business.csproj
Business/Models/Email/: MailData.cs  MailSettings.cs
Business/Services/: ApplicationUserService.cs  BookPostingService.cs  MailService .cs
Business/Services/Interfaces/: IApplicationUserService.cs  IBookPostingService.cs
Data/: Data.csproj  PostgresContext.cs  Program.cs
Data/Migrations/: 20240501100828_InitialCrate.Designer.cs  20240501100828_InitialCrate.cs  PostgresContextModelSnapshot.cs
Data/Models/: Address.cs  ApplicationUser.cs  Book.cs  BookPosting.cs  SwapProposal.cs
Tests/: ApplicationUserServiceTests.cs  BookPostingControllerTests.cs  BookPostingServiceTests.cs  HomeControllerTests.cs  Tests.csproj  UnitTest1.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
Web/Controllers/: BookPostingController.cs  HomeController.cs
Web/Models/: PaginationViewModel.cs
Web/Views/BookPosting/: Add.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _BookPostingBox.cshtml  _BookPostingList.cshtml  _BookPostingSearch.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MyBookPostingBox.cshtml  _MyBookPostingList.cshtml
src/Application/Business/: Business.csproj
src/Application/Business/Models/Email/: HTMLMailData.cs  MailHTMLData.cs
src/Application/Business/Services/: AuthMessageSenderOptions.cs  IMailService.cs  MailService .cs
src/Application/Data/: ApplicationDbContext.cs  Data.csproj  Program.cs  app.db
src/Application/Data/Migrations/: 20240403071706_InitialMigrations.Designer.cs  20240403071706_InitialMigrations.cs
src/Application/Web/: Program.cs  Web.csproj  appsettings.json
src/Application/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Application/Web/Pages/: _ViewImports.cshtml
src/Application/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Application/Web/Properties/: launchSettings.json
src/Application/Web/Views/Home/: Index.cshtml
src/Application/Web/Views/Shared/: _LoginPartial.cshtml
